Q3 Discussion:-

Plan to create a ML model for Server Helath predition or utilisation as a start to show to managemnt

Share the learnings with team
Create a Slack channel cloed group and share the learning among each other.
===========================================================================
===========================================================================


DT:10 October 2019
--------------------
tAPI Log reading admin python application designhed and shared with team.

DT:14 Oct 2019
------------------
Wrote a blog post in Medium on ML ,AI and NLP
https://medium.com/@nayak.chinmay06/basic-difference-between-machine-learning-artificial-intelligence-nlp-39bf4f1cd3fa 


DT:15 October 2019
------------------
Attended few Devops claases Terraform and Docker and shared the details in slack channel.

DT:24th October 2019 
--------------------
Attended Automated Unit test case generations webnire session.
--Its a tool designed by Cognizant that will generate Unit test cases for Java codes
--The tool name is Test Robot and its based on the Selenium plugin.
--You have to request it from one NSS and 50$ per developer.
--It will only do the unit testing.

DT:30th October 2019 
----------------------------
Prepared a python script to fetch the employeed etails by using wither n-id or name(Full or partial name.)

DT:7th Nov 2019
--------------------------
Completed CloudFoundry self learning course,prepared the document and shared with team.

DT:11th Nov 2019
---------------------------
Presented Python training to 115 PDP assocites.

DT:2nd December 2019
------------------------------
Ateended session on CTS developed chatBOT
BOLD360
shared the detailos with team in Slack.

DT:12th Dec 2019
-------------------------------
Attednded the Webex session on AWS Security HUB and AWS managed Blockchain service

DT:19th Dec 2019
-------------------------
Attended webex session on DellEMC - Elastic Cloud Storage overview and Use cases
Shared the points to team over slack channel
